### ISSUE TITLE
Hangs whenever passing an event to Rust code

### ISSUE THREAD

**Issue by unclewalter** [slint-ui/slint-rust-template#5]
I can get the app to start and display a window, but if I hit the "Increase Value" button the app hangs and gives me the spinning pinwheel indefinitely.

Mac OS 12.6
Using VSCode

**Comment by tronical** [comment]
Ouch. Could you try running it in the debugger and break when that happens? I wonder what the backtrace is.

**Comment by tronical** [comment]
Ahh, I see, this can also be solved on the command line. I can provide you with the commands to enter to get a backtrace. Just one last question to double-check: Are you using Rust or C++?

**Comment by unclewalter** [comment]
Rust. Though I also had the same problem with the C++ template.

**Comment by tronical** [comment]
Ok, if you're using Rust then please try this:

```
cargo build
lldb target/debug/name-of-your-program
```

Then you'll see a `(lldb)` prompt. Type `r` there and hit enter.

Then wait and when you see the spinning pinwheel, press control+c, and you'll get back at the `(lldb)` prompt. Enter "bt" and hit enter. Then you should see many lines of backtrace. Please paste them here. The output may include paths local to your machine, feel free to strip them to anonymise the text if you prefer.

**Comment by unclewalter** [comment]
Awesome. Thanks. Here's the trace:

```
(lldb) target create "target/debug/slint-test"
Current executable set to '~/Developer/slint-test/target/debug/slint-test' (x86_64).
(lldb) r
Process 56648 launched: '~/Developer/slint-test/target/debug/slint-test' (x86_64)
2023-02-06 23:36:37.910152+1100 slint-test[56648:4339988] SecTaskLoadEntitlements failed error=22 cs_flags=20, pid=56648
2023-02-06 23:36:37.910234+1100 slint-test[56648:4339988] SecTaskCopyDebugDescription: slint-test[56648]/0#-1 LF=0
Process 56648 stopped
* thread #1, name = 'main', queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
    frame #0: 0x0000000100411429 slint-test`vtable::vrc::VRc$LT$VTable$C$X$GT$::borrow::h7fce11d0531b95fb(this=0x00007ff7bfefbf40) at vrc.rs:224:31
   221 	        unsafe {
   222 	            let inner = this.inner.cast::<VRcInner<VTable, u8>>();
   223 	            VRef::from_raw(
-> 224 	                NonNull::from(inner.as_ref().vtable),
   225 	                NonNull::from(&*inner.as_ref().data_ptr()),
   226 	            )
   227 	        }
Target 0: (slint-test) stopped.
(lldb) bt
* thread #1, name = 'main', queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0x0000000100411429 slint-test`vtable::vrc::VRc$LT$VTable$C$X$GT$::borrow::h7fce11d0531b95fb(this=0x00007ff7bfefbf40) at vrc.rs:224:31
    frame #1: 0x00000001004113c1 slint-test`vtable::vrc::VRc$LT$VTable$C$X$GT$::borrow_pin::ha5fd187a75a4889a(this=0x00007ff7bfefbf40) at vrc.rs:235:37
    frame #2: 0x00000001003f2df8 slint-test`i_slint_core::item_tree::ItemRc::borrow::h1606a9d4386cb9c0(self=0x00007ff7bfefbf40) at item_tree.rs:91:28
    frame #3: 0x00000001003f36d4 slint-test`i_slint_core::item_tree::ItemRc::geometry::h8442705ceebd8ce3(self=0x00007ff7bfefbf40) at item_tree.rs:184:9
    frame #4: 0x00000001003f37d6 slint-test`i_slint_core::item_tree::ItemRc::map_to_window::hbcb8d87dd1138f49(self=0x00007ff7bfefbff8, p=(x = 10, y = 36, _unit = core::marker::PhantomData<i_slint_core::lengths::LogicalPx> @ 0x00007ff7bfefbf70)) at item_tree.rs:193:28
    frame #5: 0x00000001003929f1 slint-test`i_slint_backend_qt::qt_accessible::Slint_accessible_item_rect::_$u7b$$u7b$closure$u7d$$u7d$::h22c14e717084565d at qt_accessible.rs:494:38
    frame #6: 0x00000001003928b2 slint-test`Slint_accessible_item_rect(item=0x00007ff7bfefc160, rt=0x00007ff7bfefc118) at lib.rs:254:27
    frame #7: 0x00000001003a238e slint-test`Slint_accessible::rect(this=0x0000600002129b30) const at qt_accessible.rs:489:35
    frame #8: 0x00000001003a2173 slint-test`Slint_accessible::childAt(this=0x0000600002129b30, x=905, y=552) const at qt_accessible.rs:517:22
    frame #9: 0x0000000104871c7b libqcocoa.dylib`-[QMacAccessibilityElement accessibilityHitTest:] + 155
    frame #10: 0x00007ff8084967be AppKit`-[NSWindow(NSWindowAccessibility) accessibilityHitTest:] + 302
    frame #11: 0x00007ff808029bcb AppKit`-[NSApplication(NSApplicationAccessibility) accessibilityHitTest:] + 285
    frame #12: 0x00007ff807ff959c AppKit`CopyElementAtPosition + 136
    frame #13: 0x00007ff80ac595da HIServices`_AXXMIGCopyElementAtPosition + 393
    frame #14: 0x00007ff80ac7aec4 HIServices`_XCopyElementAtPosition + 355
    frame #15: 0x00007ff80ac38729 HIServices`mshMIGPerform + 182
    frame #16: 0x00007ff8051c1924 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__ + 41
    frame #17: 0x00007ff8051c1804 CoreFoundation`__CFRunLoopDoSource1 + 619
    frame #18: 0x00007ff8051bfe6b CoreFoundation`__CFRunLoopRun + 2415
    frame #19: 0x00007ff8051bee3c CoreFoundation`CFRunLoopRunSpecific + 562
    frame #20: 0x00007ff80de6e5e6 HIToolbox`RunCurrentEventLoopInMode + 292
    frame #21: 0x00007ff80de6e34a HIToolbox`ReceiveNextEventCommon + 594
    frame #22: 0x00007ff80de6e0e5 HIToolbox`_BlockUntilNextEventMatchingListInModeWithFilter + 70
    frame #23: 0x00007ff807bf8fad AppKit`_DPSNextEvent + 927
    frame #24: 0x00007ff807bf766a AppKit`-[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1394
    frame #25: 0x00007ff807be9d19 AppKit`-[NSApplication run] + 586
    frame #26: 0x00000001048167cd libqcocoa.dylib`QCocoaEventDispatcher::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 2103
    frame #27: 0x000000010195f575 QtCore`QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 359
    frame #28: 0x0000000101959787 QtCore`QCoreApplication::exec() + 111
    frame #29: 0x000000010039a8e8 slint-test`::__cpp_closure_10237296277533982771() at lib.rs:159:17
    frame #30: 0x000000010038e376 slint-test`_$LT$i_slint_backend_qt..Backend$u20$as$u20$i_slint_core..platform..Platform$GT$::run_event_loop::h8b18e32fcd003135(self=0x0000000000000001) at lib.rs:157:13
    frame #31: 0x000000010001d4a3 slint-test`slint::run_event_loop::_$u7b$$u7b$closure$u7d$$u7d$::h1c1606cd89dee8c0((null)={closure_env#0} @ 0x00007ff7bfeff1e8, b=&dyn i_slint_core::platform::Platform @ 0x00007ff7bfeff1f0) at lib.rs:271:49
    frame #32: 0x000000010001d397 slint-test`i_slint_core::with_platform::_$u7b$$u7b$closure$u7d$$u7d$::h85d370a0f4eacdc9(p=0x00000001034050d0) at lib.rs:90:20
    frame #33: 0x000000010001cdd4 slint-test`std::thread::local::LocalKey$LT$T$GT$::try_with::ha0f40c1ea10fa2ce(self=0x0000000100770e60, f={closure_env#0}<(), fn() -> alloc::boxed::Box<dyn i_slint_core::platform::Platform, alloc::alloc::Global>, slint::run_event_loop::{closure_env#0}> @ 0x00007ff7bfeff2f8) at local.rs:446:16
    frame #34: 0x000000010001caf1 slint-test`std::thread::local::LocalKey$LT$T$GT$::with::h19537d15133f756e(self=0x0000000100770e60, f={closure_env#0}<(), fn() -> alloc::boxed::Box<dyn i_slint_core::platform::Platform, alloc::alloc::Global>, slint::run_event_loop::{closure_env#0}> @ 0x00007ff7bfeff388) at local.rs:422:9
    frame #35: 0x000000010001d0c4 slint-test`i_slint_core::with_platform::h690d0cd670f8cda5(factory=0x00007ff7bfeff3d0, f={closure_env#0} @ 0x00007ff7bfeff3b8) at lib.rs:89:5
    frame #36: 0x000000010001d05d slint-test`i_slint_backend_selector::with_platform::hf6571990473798ca(f={closure_env#0} @ 0x00007ff7bfeff3d8) at lib.rs:85:5
    frame #37: 0x000000010001d489 slint-test`slint::run_event_loop::h21a75f8295aed7a7 at lib.rs:271:5
    frame #38: 0x000000010001ae5a slint-test`_$LT$slint_test..slint_generatedAppWindow..AppWindow$u20$as$u20$i_slint_core..api..ComponentHandle$GT$::run::h36a21da6455b5833(self=0x00007ff7bfeff438) at appwindow.rs:627:14
    frame #39: 0x000000010000af71 slint-test`slint_test::main::h6f8b1e0645aeceec at main.rs:12:5
    frame #40: 0x000000010000638e slint-test`core::ops::function::FnOnce::call_once::ha8e5cb42d564ad30((null)=(slint-test`slint_test::main::h6f8b1e0645aeceec at main.rs:3), (null)=<unavailable>) at function.rs:251:5
    frame #41: 0x000000010000d9c1 slint-test`std::sys_common::backtrace::__rust_begin_short_backtrace::h6e3c0c259baf65a1(f=(slint-test`slint_test::main::h6f8b1e0645aeceec at main.rs:3)) at backtrace.rs:121:18
    frame #42: 0x00000001000176f4 slint-test`std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::hc79ee5027d40b5d5 at rt.rs:166:18
    frame #43: 0x0000000100695ff4 slint-test`std::rt::lang_start_internal::h9ca2efac34d80f78 [inlined] core::ops::function::impls::_$LT$impl$u20$core..ops..function..FnOnce$LT$A$GT$$u20$for$u20$$RF$F$GT$::call_once::h61195f273fbb2744 at function.rs:286:13 [opt]
    frame #44: 0x0000000100695ff1 slint-test`std::rt::lang_start_internal::h9ca2efac34d80f78 [inlined] std::panicking::try::do_call::h742c41daae50fa78 at panicking.rs:483:40 [opt]
    frame #45: 0x0000000100695ff1 slint-test`std::rt::lang_start_internal::h9ca2efac34d80f78 [inlined] std::panicking::try::h289fd06090f9252d at panicking.rs:447:19 [opt]
    frame #46: 0x0000000100695ff1 slint-test`std::rt::lang_start_internal::h9ca2efac34d80f78 [inlined] std::panic::catch_unwind::h442e40ac2db064f5 at panic.rs:137:14 [opt]
    frame #47: 0x0000000100695ff1 slint-test`std::rt::lang_start_internal::h9ca2efac34d80f78 [inlined] std::rt::lang_start_internal::_$u7b$$u7b$closure$u7d$$u7d$::haebd6112c3b7ec52 at rt.rs:148:48 [opt]
    frame #48: 0x0000000100695ff1 slint-test`std::rt::lang_start_internal::h9ca2efac34d80f78 [inlined] std::panicking::try::do_call::h5621965127b9aadb at panicking.rs:483:40 [opt]
    frame #49: 0x0000000100695ff1 slint-test`std::rt::lang_start_internal::h9ca2efac34d80f78 [inlined] std::panicking::try::h55c66b03bc020b32 at panicking.rs:447:19 [opt]
    frame #50: 0x0000000100695ff1 slint-test`std::rt::lang_start_internal::h9ca2efac34d80f78 [inlined] std::panic::catch_unwind::hf00d6becf2cfdae2 at panic.rs:137:14 [opt]
    frame #51: 0x0000000100695ff1 slint-test`std::rt::lang_start_internal::h9ca2efac34d80f78 at rt.rs:148:20 [opt]
    frame #52: 0x00000001000176c7 slint-test`std::rt::lang_start::h9780f7da2543d68c(main=(slint-test`slint_test::main::h6f8b1e0645aeceec at main.rs:3), argc=1, argv=0x00007ff7bfeff798, sigpipe='\0') at rt.rs:165:17
    frame #53: 0x000000010000afb8 slint-test`main + 24
    frame #54: 0x00000001011c152e dyld`start + 462
```

**Comment by tronical** [comment]
Ohh, it looks like some kind of infinite loop while feeding Qt tries to run a hit test. Do you know what version of Qt you're using?

Meanwhile, if you're looking for a workaround then you could set the `SLINT_BACKEND` variable to the value `winit`, but it implies loss of accessibility support for now.

**Comment by tronical** [comment]
@hunger have you seen this before?
